{
  "ConnectionStrings": {
    "DefaultConnection": "Username=catalog;Password=catalog-password-dev;Server=localhost;Port=5432;Database=eshop_catalog"
  },
  "NgSqlVersionOptions": {
    "Major": 17,
    "Minor": 0
  },
  "RedisOptions": {
    "Enabled": true,
    "Host": "localhost:6379"
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "eshop01012025",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Services": {
    "tenancy": "http://localhost:5001",
    "authorization": "http://localhost:5002"
  },
  "JwtOptions": {
    "Issuer": "http://authorization",
    "Audience": "http://authorization",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 1
  },
  "EventStore": {
    "SnapshotIntervalInEvents": 3,
    "IncludeSnapshots": false
  }
}
