{
  "ExternalInfrastructureMode": true,
  "IsEnableObservability": false,
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres-dev",
    "redis": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672/eshop01012025",
    "mongodb": "mongodb://sa:sa1302139@127.0.0.1:27017",
    "tenancyDatabase": "Host=localhost;Port=5432;Username=tenancy;Password=tenancy-password-dev;Database=eshop_tenancy",
    "authorizationDatabase": "Host=localhost;Port=5432;Username=authorization;Password=authorization-password-dev;Database=eshop_authorization",
    "catalogDatabase": "Host=localhost;Port=5432;Username=catalog;Password=catalog-password-dev;Database=eshop_catalog",
    "catalogMongoDatabase": "mongodb://catalog:catalog-dev@127.0.0.1:27017/eshop-catalog",
    "inventoryDatabase": "Host=localhost;Port=5432;Username=inventory;Password=inventory-password-dev;Database=eshop_inventory",
    "orderDatabase": "Host=localhost;Port=5432;Username=order;Password=order-password-dev;Database=eshop_order",
    "financeDatabase": "Host=localhost;Port=5432;Username=finance;Password=finance-password-dev;Database=eshop_finance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
