{
  "RedisOptions": {
    "Enabled": true,
    "Host": "localhost:6379"
  },
  "RateLimiting": {
    "Enforcement": {
      "AnonymousIpEnforced": true,
      "UserEnforced": true,
      "TenantEnforced": true
    }
  },
  "JwtOptions": {
    "Issuer": "http://authorization",
    "Audience": "http://authorization",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "tenancy-route": {
        "ClusterId": "tenancy-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "tenancy-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "authorization-route": {
        "ClusterId": "authorization-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "authorization-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "catalog-write-route": {
        "ClusterId": "catalog-write-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "catalog-write-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "catalog-read-route": {
        "ClusterId": "catalog-read-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "catalog-read-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "inventory-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "order-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "RateLimiterPolicy": "UserBasedRateLimiting",
        "Match": {
          "Path": "finance-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" },
          { "RequestHeaderRemove": "eshop-user-type" },
          { "RequestHeaderRemove": "eshop-user-id" },
          { "RequestHeaderRemove": "eshop-tenant-id" },
          { "RequestHeaderRemove": "eshop-action-user-id" }
        ]
      }
    },
    "Clusters": {
      "tenancy-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://tenancy:8080"
          }
        }
      },
      "authorization-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://authorization:8080"
          }
        }
      },
      "catalog-write-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://catalog-write:8080"
          }
        }
      },
      "catalog-read-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://catalog-read:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://inventory:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://order:8080"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://finance:8080"
          }
        }
      }
    }
  },
  "Services": {
    "tenancy": {
      "http": ["http://localhost:5001"]
    },
    "authorization": {
      "http": ["http://localhost:5002"]
    },
    "catalog-write": {
      "http": ["http://localhost:5003"]
    },
    "catalog-read": {
      "http": ["http://localhost:5004"]
    },
    "inventory": {
      "http": ["http://localhost:5042"]
    },
    "order": {
      "http": ["http://localhost:5050"]
    },
    "finance": {
      "http": ["http://localhost:6010"]
    }
  }
}
