{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=P@ssword;Server=localhost;Port=5432;Database=eshop_users" // Postgres
  },
  "JwtOptions": {
    "Issuer": "http://localhost:2000",
    "Audience": "http://localhost:2000",
    "AccessExpireHour": 1,
    "RefreshExpireHour": 6,
    "SecretKey": "7jCDPbBkeW8asPxdIc3jRddWpB7l63fh"
  },
  "RedisOptions": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  }
}
